####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/knativetutorial-eventinghello .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/knativetutorial-eventinghello
#
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.1
WORKDIR /work/
COPY target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 185 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 185:root /work

EXPOSE 8080
USER 185

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
